# boot-webservice

./: build.gradle  deploy.sh  schema.sql
src/main/java/com/jrock/boot/springboot/: Application.java
src/main/java/com/jrock/boot/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jrock/boot/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jrock/boot/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jrock/boot/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jrock/boot/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jrock/boot/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jrock/boot/springboot/service/posts/: PostsService.java
src/main/java/com/jrock/boot/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jrock/boot/springboot/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jrock/boot/springboot/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jrock/boot/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jrock/boot/springboot/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
