# 쿼리를 볼 수 있는 옵션
spring.jpa.show_sql=true

# 현재 H2 쿼리문법으로 작동하나 MySQL로 변경 옵션
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 메모리에서 실행하기 때문에 직접 접근하려면 웹 콘솔을 사용하기 위한 옵션
# http://localhost:8080/h2-console
spring.h2.console.enabled=true